<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Private</title>
        <link rel="stylesheet" type="text/css" href="style.css"
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    </head>
    <body>
        <section class="header">
            <nav>
            
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>

<div class="text-box">
    <h1>Repoebliqe Liberale Alliansi</h1>
    <p>This is the official website for Allianse's members, this is a private group consists of 10 members.<br> this is created in order to reminisce into the glorious time of our alliance.</p>
    <a href="" class="hero-btn">contact us to know more</a>
</div>            
<section class="domicile">
<h1>Domicile</h1>
<p>Our Members Currently Spread in</p>

<div class="row">
    <div class="domicile-col">
        <img src="images/gambar_laguboti.jpeg">
        <div class="layer">
            <h3>TOBA</h3>
        </div>
    </div>
    <div class="domicile-col">
        <img src="images/gambar_medan.jpeg">
        <div class="layer">
            <h3>MEDAN</h3>
        </div>
    </div>
    <div class="domicile-col">
        <img src="images/gambar_singapore.jpeg">
        <div class="layer">
            <h3>SINGAPORE</h3>
        </div>
    </div>
</div>


</section>
        <!----enter-->


        
           
<!---facillities-->
<section class="admin">
    <h1>Founders </h1>
    <p>Here are the full list and photos about our founders</p>
<div class="row">
    <div class="admin-col">
        <img src="images/gambar_sebastian.JPG">
        <h3>Sebastian F. Purba</h3>
        <p>facts about Sebastian: <br> self-made programmer <br> gold medalist in maths olympiad</p>
</div>
<div class="admin-col">
    <img src="images/gambar_gantari.JPG">
    <h3>Gantari T.C Purba</h3>
    <p>facts about Gantari: <br> good at catching girls <br> high street-smart level</p>
</div>
<div class="admin-col">
    <img src="images/gambar_raphael.jpg">
    <h3>Raphael D. Aritonang</h3>
    <p>facts about raphael: <br> won first place in english speech competition <br> one of the best in social studies</p>
</div>
<div class="admin-col">
    <img src="images/gambar_stiven.JPG">
    <h3>Stiven P. Sinaga</h3>
    <p>facts about Stiven: <br> good at making jokes </p>
</div>
<div class="admin-col">
    <img src="images/gambar_lewis.jpg">
    <h3>Chris Lewis Hutabarat</h3>
    <p>facts about Chris: <br> silver medalist in english olympiad <br> an expert in music</p>
</div>
<div class="admin-col">
    <img src="images/gambar_abednego.JPG">
    <h3>Abednego Panjaitan</h3>
    <p>facts about Abednego: <br> has good physique <br> almost unbeatable in math</p>
</div>    
    </div>
</section>
<!----call to action-->
<section class="cta">
    <h1>notify us for better improvements!</h1>
    <a href="" class="hero-btn">CONTACT US!</a>
</section>

<section class="footer">
    <h4>About us</h4>
    <p>we are a private group, that have been together since junior highschool. <br> we are a proud alumni of <a href ="http://www.smpstyosephpemuda.sch.id" target="_blank" alt="go to st.joseph school website">ST. joseph junior highschool</a></p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by <i class="fa fa-heart-o"></i>Sebastian</p>
</section>
        </section>
<!-------Javascript for toggle menu----------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
<!----History------>
<section class="history">
    <h1>Our History</h1>
    <p>lorem ipsum blablabla</p>

    <div class="row">
        <div class="history-col">
            <h3>Pre-United</h3>
            <p>enter what you want</p>
        </div>
        <div class="history-col">
            <h3>United</h3>
            <p>enter what you want</p>
        </div>
        <div class="history-col">
            <h3>Present</h3>
            <p>enter what you want</p>
        </div>
    </div>
</section>


    </body>
</html>
