<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOS</title>
    <!---custom css-->
    <link rel="stylesheet" href="photos.style.css">



</head>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">

<div class="container">
<h1>OUR PHOTO GALLERY</h1>
<div class="top-content">
<h3>Photo Gallery</h3>
<label for="check1">ALL PHOTOS</label>
<label for="check2">"TENGAH" PHOTOS</label>
<label for="check3">"PROM" PHOTOS</label>
<label for="check4">"PLACES" PHOTOS</label>
</div>
<div class="photo-gallery">
<div class="pic tengah">
<img src="images/group1.jpg">
</div>
<div class="pic prom">
<img src="images/prom1.jpg">
</div>
<div class="pic class">
<img src="images/group2.jpg" >   
</div>
<div class="pic tengah">
<img src="images/group2.jpg">
</div>
<div class="pic prom">
<img src="images/prom2.jpg">
</div>
<div class="pic class">
<img src="images/group1.jpg" >   
</div>
<div class="pic tengah">
<img src="images/group7.jpg">
</div>
<div class="pic prom">
<img src="images/prom3.jpg">
</div>
<div class="pic class">
<img src="images/group7.jpg" >   
</div>
<div class="pic tengah">
<img src="images/group8.jpg">
</div>
<div class="pic prom">
<img src="images/fountains.jpg">
</div>
<div class="pic class">
<img src="images/group8.jpg">
</div>
<div class="pic tengah">
<img src="images/group9.jpg">
</div>
<div class="pic prom">
<img src="images/gambar_lewis.jpg">
</div>
<div class="pic class">
<img src="images/group9.jpg" >   
</div>
<div class="pic tengah">
<img src="images/group10.jpg">
</div>
<div class="pic prom">
<img src="images/gambar_jeremia.jpg">
</div>
<div class="pic class">
<img src="images/group10.JPG" >   
</div>
<div class="pic tengah">
<img src="images/group11.jpg">
</div>
<div class="pic prom">
<img src="images/gambar_abednego.JPG">
</div>
<div class="pic class">
<img src="images/group11.jpg" >   
</div>
<div class="pic tengah">
<img src="images/group12.jpg">
</div>
<div class="pic prom">
<img src="images/fountains.jpg">
</div>
<div class="pic class">
<img src="images/group12.jpg">
</div>
</div>
</div>


</body>

</html>